<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/stilos.css">
    <title>Fotografó Andrés González</title>
</head>
<body>
<header>
    <nav class="menu-navegacion contenedor">
        <section class="logo"></section>
            <img src="/img/ANDRESNEGRO.png" alt="fotografo andres gonzalez">
    <div class="enlaces">
            <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="./portafolio.html">PORTAFOLIO</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./proyecto.html">PROYECTO TRES6NUEVE MAGAZINE</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </div>
    </nav>
</header>
<main>
    <section>
        <article>
         <h1>CATEGORIA1</h1>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
     </section>
        <form action="">
          <fieldset>  
            <legend>Contactanos</legend>
            <p>Eres:</p>
            <input type="radio" name="Eres" value="Cliente"><label for="Eres">Cliente</label>
            <input type="radio" name="Eres" value="Maquillador"><label for="Eres">Maquillador</label>
            <p>Nombre</p>
            <input type="text" placeholder="Nombre" name="nombre">
            <p>Apellido</p>
            <input type="text" placeholder="Apellido" name="Apellido">
            <p>Eres modelo</p>
            <label for="Sexo">Sexo</label>
            <select name="Modelo">
                <option value="hombre" active>Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="otro">Otro</option>
            </select>
            <p></p>
            <input type="submit" value="Enviar">
            <input type="reset" value="limpiar">
        </fieldset>  
        </form>
    </section>
    </main>
    <footer>
        <div class="contenedor">
            <h3 class="titulo-seccion">Fotografó Andres Gonzalez</h3>
        </div>
        <div class="redes-sociales">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p class="link"> www.ph-andresgonzalez.com</p>
        <p class="copy">2022 Andrés González / Todos los derechos reservados</p>
    </footer>
    <script src="https://kit.fontawesome.com/16d2a2096e.js" crossorigin="anonymous"></script>
</body>
</html>