<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/stilos.css">
    <title>Fotografó Andrés González</title>
</head>
<body>
<header>
    <nav class="menu-navegacion contenedor">
        <section class="logo"></section>
            <img src="/img/ANDRESNEGRO.png" alt="fotografo andres gonzalez">
    <div class="enlaces">
            <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="./portafolio.html">PORTAFOLIO</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./proyecto.html">PROYECTO TRES6NUEVE MAGAZINE</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </div>
    </nav>
    <section class="hero">
       <div class="contenedor-textos">
        <h1>SERVICIOS</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       </article>
    </section>
</header>
<main>
    <section class="contenedor-servicio">
        <div class="servicio1">
            <h3>Servicio1</h3>
            <img class="img-servicio" src="/img/IMG_07561.jpg">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus voluptate excepturi distinctio, labore sed aut facilis et animi architecto sapiente, vero repudiandae voluptas non molestias sint quo dicta sequi necessitatibus?</p>
        </div>
    </section>

    <section class="contenedor-servicio">
        <div class="servicio1">
            <h3>Servicio2</h3>
            <img class="img-servicio" src="/img/IMG_07561.jpg">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus voluptate excepturi distinctio, labore sed aut facilis et animi architecto sapiente, vero repudiandae voluptas non molestias sint quo dicta sequi necessitatibus?</p>
        </div>
    </section>

    <section class="contenedor-servicio">
        <div class="servicio1">
            <h3>Servicio3</h3>
            <img class="img-servicio" src="/img/IMG_07561.jpg">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus voluptate excepturi distinctio, labore sed aut facilis et animi architecto sapiente, vero repudiandae voluptas non molestias sint quo dicta sequi necessitatibus?</p>
        </div>
    </section>
    
    </main>
    <footer>
        <div class="contenedor">
            <h3 class="titulo-seccion">Fotografó Andres Gonzalez</h3>
        </div>
        <div class="redes-sociales">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p class="link"> www.ph-andresgonzalez.com</p>
        <p class="copy">2022 Andrés González / Todos los derechos reservados</p>
    </footer>
    <script src="https://kit.fontawesome.com/16d2a2096e.js" crossorigin="anonymous"></script>
</body>
</html>