<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stilos.css">
    <title>Fotografó Andrés González</title>

</head>
<body>
<header>
    <nav class="menu-navegacion contenedor">
        <section class="logo"></section>
            <img src="./img/ANDRESNEGRO.png" alt="fotografo andres gonzalez">
    <div class="enlaces">
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="./paginas/portafolio.html">PORTAFOLIO</a></li>
            <li><a href="./paginas/servicios.html">SERVICIOS</a></li>
            <li><a href="./paginas/proyecto.html">PROYECTO TRES6NUEVE MAGAZINE</a></li>
            <li><a href="./paginas/contacto.html">CONTACTO</a></li>
        </ul>
    </div>
    </nav>
    <section class="hero">
        <div class="contenedor-textos">
            <h1>FOTÓGRAFO DE MODA</h1>
        <h2>ANDRÉS GONZÁLEZ</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>      
        <a class="boton" href="#">VER MÁS</a>   
    </div>
    </section>
</header>
<main>
    <section class="contenedor-textos2">
      <article>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>      
        <h2>PORTAFOLIO</h2>
    </article>
    <section class="contenedorPortafolio">
            <div class="portafolio__cat1"><button class="botonP">Ana</button></div>
            <div class="portafolio__cat2"><button class="botonP">Marcela</button></div>
            <div class="portafolio__cat3"><button class="botonP">Paula</button></div>
            <div class="portafolio__cat1"><button class="botonP">Angelica</button></div>
            <div class="portafolio__cat2"><button class="botonP">Camila</button></div>
            <div class="portafolio__cat3"><button class="botonP">Lorena</button></div>
    </section>
    <a class="boton" href="#">VER MÁS</a>
    
    <div class="contenedor-textos">
        <h1>PROYECTO</h1>
    <h2>tres6nueve magazine</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>   
    </div>
<section class="Proyecto">
            <div class="car1" ><button class="botonP">Revista1</button></div>
            <div class="car2" ><button class="botonP">Revista2</button></div>
            <div class="car3" ><button class="botonP">Revista3</button></div>
    </section>

<section>
    <div>
        <h2>SERVICIOS</h2>
    </section>
    <section class="servicios">
        <div class="servicio"><img src="./img/servicio1.png" class="icon"><h2>Servicio1</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></div>
        <div class="servicio"><img src="./img/servicio1.png" class="icon"><h2>Servicio2</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></div>
        <div class="servicio"><img src="./img/servicio1.png" class="icon"><h2>Servicio3</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></div>
    </div>
</section>
<section class="contacto">
    <article>
      <h2>CONTACTO</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    </article>
</section>
  <section class="form">
      <form action="">
        <fieldset style="padding: 10px;"> 
          <legend>Contactanos</legend>
          <p>Nombre:</p>
          <input class="controls" type="text" placeholder="Nombre" name="nombre" id="nombre">
          <p>Apellido</p>
          <input class="controls" type="text" placeholder="Apellido" name="apellido" id="apellido">
          <p>Email</p>
          <input class="controls" type="email" placeholder="Tú correo" name="email" id="correo">
          <p>Teléfono</p>
          <input class="controls" type="tel" placeholder="Tú teléfono" name="telefono" id="telefono">
          <p>Asunto</p>
          <input class="controls" type="text" placeholder="Asunto" name="Asunto" id="asunto">
          <input type="radio" name="politicas" value="politicas"><label for="politicas"><p>Estoy de acuerdo con<a href="#"> las politicas de privacidad</a></p></label>
          <input class="boto" type="submit" value="Enviar" id="enviar">
      </fieldset>  
      </form>
  </section>
    </main>
    <footer>
        <div class="contenedor">
            <h3 class="titulo-seccion">Fotografó Andres Gonzalez</h3>
        </div>
        <div class="redes-sociales">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p class="link"> www.ph-andresgonzalez.com</p>
        <p class="copy">2022 Andrés González / Todos los derechos reservados</p>
    </footer>
    <script src="https://kit.fontawesome.com/16d2a2096e.js" crossorigin="anonymous"></script>
</body>
</html>