*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-size: 35px;
    margin: 0px;
    padding: 0px;
    font-size: 26px;
    text-align: center;
    color: rgb(1, 1, 1);
  }

h2{
    margin: 30px;
    padding: 10px;
    font-size: 26px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 10px;
  }

  h3{
    font-size: 29px;
    margin: 0px;
    padding: 20px;
    text-align: center;
    color: rgb(1, 1, 1);
  }

p{
  font-size: 16px;
  color: rgb(67, 67, 67);
}

:root{
    --colortextos: #777777;
    --colorbotones: rgb(0, 0, 0);
    --colorfondo:#e0d5fb;
    --paddingsecciones: 60px 0;
    --marginelementos: 40px;
}

body {
    font-family: raleway, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: var(--paddingsecciones);
}
/* Menu */
.menu-navegacion{
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo{
    height: 55px;
} 

.logo img{
    display: block;
    height: 100%;
}   

.enlaces li{
    flex-direction: row;
    list-style: none;
    display: inline-block;
    padding-left: 10px;
}

.enlaces a{
    text-decoration: none;
    color: rgb(1, 1, 5);
    text-align: center;
}   

/* clases */

.hero {
    height: 800px;
    background-image: url("./img/IMG_07561.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-items: stretch;
}

.hero h1{
    font-size: 45px;
    font-style: normal;
    font-weight: 800;
    text-transform: capitalize;
    padding: 5px 0px 20px 0px;
}

/*.hero h2{
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    padding: 8px 8px 8px 8px;
    background-color: rgb(0, 0, 0);
}*/

.hero p{
    height: 160px;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    padding: 20px 0px 0px 0px;
    color: #fff;
} 

.boton{
    width: 150px;
    margin: 40px;
    padding: 15px 0;
    background: var(--colorbotones);
    color:#fff;
    text-decoration: none;
    border-radius: 13px;
} 

.contenedor-textos{
    padding: 40px;
    margin: 0px 100px 0px 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    flex-direction: column;
 }

 .contenedor-textos2{
    padding: 60px;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }

 .contenedor-textos2 p{
     margin: 30px 0px 40px 0px;
     padding: 0px 40px;
}
 /* Portafolio */

.contenedorPortafolio{
    background-color: #d5d5d5;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.portafolio__cat1{
    background-image: url(./img/port1.jpg);
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 10%;
}
.portafolio__cat2{
    background-image: url(./img/port1.jpg);
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 12%;
}
.portafolio__cat3{
    background-image: url(./img/port1.jpg);
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 12%;
}

.botonP{
    width: 150px;
    margin: 10px;
    padding: 10px 0;
    background: #ffffff;
    color:rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    border-style: none;
    align-content: center;
} 

/* Proyectos */

.Proyecto{
    background-color: #ffffff;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.car1{
    background-image: url(./img/portada.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 424px;
    border-radius: 5%;
    margin: 10px;
}

.car2{
    background-image: url(./img/portada.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 424px;
    border-radius: 5%;
    margin: 10px;
}

.car3{
    background-image: url(./img/portada.jpg);
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 424px;
    border-radius: 5%;
    margin: 10px;
}

/* servicios */

.servicios{
background-color: #ffffff;
width: 100%;
height: auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
border: 3px solid black;
border-radius: 10px;
}

.servicio{
    width: 300px;
}

.icon{
    width: 200px;
    height: 100%;
    margin: 30px;
}

.servicios p{
    margin: 50px;
    padding: 10px 15px 10px 15px;
    font-size: 19px;
}
/* contacto */

.contacto{
    padding: 40px;
    margin: 20px;
    font-size: 29px;
    margin-bottom: 20px; 
}

.contacto p{
margin: 20px;
text-align: center;
}

.form{
    width: 500px;
    background: #777777;
    padding: 30px;
    margin: auto;
    border-radius: 5px;
    font-family: raleway;
    color: black;
    box-shadow: 7px 13px 37px #000000;
}

.controls{
    width: 100%;
    background: #d5d5d5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 26px;
    border: 1px solid #fcfcfd;
    font-family: raleway;
}

.form p{
    text-align: left;
    padding: 10px;
    color: #000000;
}

.form a{
    color: #ffffff;
    text-decoration: none;
    
}

.form a:hover{
    color: #2bf207;
    text-decoration: underline;  
}

.form .boto{
    width: 150px;
    background: #080808;
    border: none;
    padding: 10px;
    color: white;
    margin: 16px;
    font-size: 17px;   
}

/* footer */

footer{
    background-color: #000000;
    text-align: center;
}
footer .titulo-seccion{
    color: #ffffff;
    text-align: center;
}
footer .copy {
    color: #ffffff;
    padding: 20px;
}

.redes-sociales{
    display: flex;
    justify-content: center;
    color: #fcfcfd;
}

.redes-sociales i{
    font-size: 30px;
    padding: 20px;
}

/* proyectos.html */

.contenedor-revista{
    margin: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
}


.contenedor-revista h1{
    font-family: raleway;
    font-size: 90px;
    font-weight: 900;
    align-items: left;
    padding: 20px;
    }

.contenedor-revista p{
    width: 50%;
    margin: 20px;
    position:static;
    }

    .contenedor-revista .boton-revista{
        width: 20%;
        height: 20%;
        margin: 20px;
        padding: 10px;
        background-color: #000000;
        font-size: 19px;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        content: normal;
        }

        .contenedor-revista .boton-revista:hover{
            background-color: #2bf207;
            }
            

/* servicios.html */

.contenedor-servicio{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
}
.img-servicio{
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    margin: 100px 20px 20px 20px;
}

.servicio1 h3{
  font-size: 29px;
  text-align: left;
  padding: 10px;
  margin: 100px 0px 0px 0px;
}

.servicio1 p{
    width: 90%;
    padding: 20px;
    text-align: center;
}




